# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 2965
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2570119798
desc: Trigger: Program termination

positions: line
events: Ir
summary: 17867285898


ob=(2) ???
fl=(18) ???
fn=(444) 0x00000000413fa7f0
0 6

fn=(982) 0x0000000040db0b50
0 3

fn=(390) 0x000000004178f7e0
0 6

fn=(924) 0x000000000010a784
0 3

fn=(1018) 0x00000000417a0400
0 3

fn=(88) 0x0000000040049f00
0 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(358) 0x0000000040a73520
0 6

fn=(692) 0x00000000001089c8
0 6

fn=(720) 0x000000004101f2c0
0 2
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(522) malloc
calls=2 3028 
0 413

fn=(950) 0x0000000040d01418
0 1
cob=(3)
cfi=(146) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
cfn=(912) __cxa_finalize
calls=1 30 
0 1718

fn=(1008) 0x000000004178fab0
0 1
cob=(3)
cfi=(146)
cfn=(912)
calls=1 30 
0 108

fn=(454) 0x0000000040cfdfc0
0 6

fn=(758) 0x000000004101f2c8
0 2
cob=(3)
cfi=(104)
cfn=(760) free
calls=2 3086 
0 56

fn=(910) 0x0000000000108b30
0 1
cob=(3)
cfi=(146)
cfn=(912)
calls=1 30 
0 108

fn=(932) 0x0000000040a73560
0 1
cob=(3)
cfi=(146)
cfn=(912)
calls=1 30 
0 108

fn=(942) 0x0000000040a737a8
0 3

fn=(990) 0x00000000413faa70
0 1
cob=(3)
cfi=(146)
cfn=(912)
calls=1 30 
0 108

fn=(1000) 0x00000000414b92f8
0 3

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(89) ???
fn=(362) 0x0000000000000640
0 17

fn=(926) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(932)
calls=1 0 
0 109
0 1
cfn=(936) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(936)
0 8

ob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
fl=(99) ???
fn=(984) 0x000000000000bcd0
0 8
cob=(2)
cfi=(18)
cfn=(990)
calls=1 0 
0 109
0 1
cfn=(994) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(994)
0 8

fn=(448) 0x000000000000bd10
0 17

fl=(82) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
fn=(300) ceilf
29 5
fi=(149) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(82)

fn=(302) ceil
29 5
fi=(150) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(82)

fn=(324) floor
29 5
fi=(151) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(82)

fn=(294) rint
29 5
fi=(152) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(82)

fn=(322) floorf
29 5
fi=(153) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(82)

fn=(332) truncf
29 5
fi=(154) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(82)

fn=(342) trunc
29 5
fi=(155) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(82)

fn=(314) rintf
29 5
fi=(156) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(82)

fl=(83) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(316) __acos_finite
32 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(83)

fn=(304) __pow_finite
32 2
-1 1
+1 2
-1 2
fi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(83)

fn=(326) __asin_finite
32 2
-1 1
+1 2
-1 2
fi=(86)
-6 1
fe=(83)

fl=(78) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(292) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(157) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(78)

fn=(298) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(296) sincosf
30 1
-1 1
+1 2
-1 3
fi=(158) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(78)

fn=(330) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(159) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(78)

fn=(280) cosf
30 1
-1 1
+1 2
-1 3
fi=(160) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(78)

fn=(286) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(161) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(78)

fn=(320) sinf
30 1
-1 1
+1 2
-1 3
fi=(162) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(78)

fn=(308) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(163) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(78)

fl=(79) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(310) __log_finite
33 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(79)

fn=(338) sin
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(79)

fn=(334) __atan2_finite
33 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(79)

fn=(288) cos
33 2
-1 1
+1 2
-1 2
fi=(81)
+2 1
fe=(79)

fn=(282) __exp_finite
33 2
-1 1
+1 2
-1 2
fi=(80) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(79)

ob=(8) /home/ron/programmes/HashTable/a.out
fl=(112) ???
fn=(710) GetLines(char const*, String**, char**)
0 11
cfn=(712) ReadFile(char const*, char**)
calls=1 0 
0 2609
0 9
cfn=(814) SeparateLines(char*, unsigned long, String**)
calls=1 0 
0 143047020
0 6
cfn=(822) NormalizeStrings(String**, int)
calls=1 0 
0 8882488
0 3

fn=(736) FileSizeInBytes(_IO_FILE*)
0 11
cob=(3)
cfi=(122) /build/glibc-OTsEL5/glibc-2.27/libio/fseek.c
cfn=(740) fseek
calls=1 32 
0 590
0 1
0 3
cob=(3)
cfi=(129) /build/glibc-OTsEL5/glibc-2.27/libio/ioftell.c
cfn=(776) ftell
calls=1 34 
0 106
0 1
0 4
cob=(3)
cfi=(130) /build/glibc-OTsEL5/glibc-2.27/libio/rewind.c
cfn=(782) rewind
calls=1 32 
0 211
0 1
0 7

fn=(822)
0 8882488

fn=(842) RunTest(unsigned long long (*)(void*, unsigned long), String*, int, char const*)
0 2520
cfn=(844) HashTableInit(HashTable*)
calls=180 0 
0 961024453
0 999279540
cfn=(848) HashTablePush(HashTable*, char*, unsigned long long (*)(void*, unsigned long))
calls=66618540 0 
0 14217672600
0 133237620
cfn=(858) HashTableDisinit(HashTable*)
calls=180 0 
0 1402060271
0 1080

fn=(918) 0x0000000000000b70
0 8

fn=(686) _start
0 11
cob=(3)
cfi=(113) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
cfn=(688) (below main)
calls=1 137 
0 17865223700

fn=(696) 0x0000000000000c40
0 17

fn=(708) main
0 13
cfn=(710)
calls=1 0 
0 151932146
0 58
cob=(3)
cfi=(104)
cfn=(788) calloc
calls=9 3379 
0 2160
0 9
0 108
cob=(3)
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/stdio-common/sprintf.c
cfn=(826) sprintf
calls=9 27 
0 5268
0 9
0 181
cfn=(842)
calls=20 0 
0 969042404
0 120
cfn=(842)
calls=20 0 
0 1908312899
0 120
cfn=(842)
calls=20 0 
0 940038721
0 120
cfn=(842)
calls=20 0 
0 2187090860
0 120
cfn=(842)
calls=20 0 
0 2397122620
0 120
cfn=(842)
calls=20 0 
0 2396801800
0 120
cfn=(842)
calls=20 0 
0 2393497200
0 120
cfn=(842)
calls=20 0 
0 2187090860
0 120
cfn=(842)
calls=20 0 
0 2334280720
0 43
cob=(3)
cfi=(104)
cfn=(760)
calls=1 3086 
0 81
0 1
0 3
cob=(3)
cfi=(104)
cfn=(760)
calls=1 3086 
0 65
0 1
0 6

fn=(712)
0 16
cfn=(714) OpenFile(char const*, char const*, _IO_FILE**)
calls=1 0 
0 582
0 7
cfn=(736)
calls=1 0 
0 935
0 8
cob=(3)
cfi=(104)
cfn=(788)
calls=1 3379 
0 303
0 1
0 10
cob=(3)
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/libio/iofread.c
cfn=(794) fread
calls=1 31 
0 730
0 1
0 16

fn=(820) ClearEndOfLines(String**, unsigned long)
0 8512382
cfn=(818) IsUselessSymbol(char)
calls=370103 0 
0 4811339
0 5181445

fn=(858)
0 1260
cfn=(860) HashTableValid(HashTable*)
calls=180 0 
0 1080
0 35761680
cfn=(862) ListDisinit(List*)
calls=3250980 0 
0 960319440
0 29258820
cob=(3)
cfi=(104)
cfn=(760)
calls=3250980 3086 
0 282835141
0 3250980
0 6502680
cob=(3)
cfi=(104)
cfn=(760)
calls=180 3086 
0 84128470
0 180
0 540

fn=(860)
0 1080

fn=(878) Hash_Sum(void*, unsigned long)
0 1056661900

fn=(882) Hash_Len(void*, unsigned long)
0 88824720

fn=(884) Hash_Rotate(void*, unsigned long)
0 1336237500

fn=(888) Hash_Rot13(void*, unsigned long)
0 1545919200

fn=(862)
0 22756860
cfn=(864) ListValid(List*)
calls=3250980 0 
0 19505880
0 918056700

fn=(886) Hash_GNU(void*, unsigned long)
0 1545919200

fn=(690) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(692)
calls=1 0 
0 6
0 8
cfn=(696)
calls=1 0 
0 17
0 11

fn=(818)
0 9622690

fn=(846) ListInit(List*)
0 48764700

fn=(856) ListPush(List*, char*)
0 1197302140

fn=(864)
0 19505880

fn=(894) Hash_Rs(void*, unsigned long)
0 1483427360

fn=(714)
0 11
cob=(3)
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/libio/iofopen.c
cfn=(718) fopen@@GLIBC_2.2.5
calls=1 88 
0 560
0 1
0 10

fn=(816) NumberOfLines(char*, unsigned long)
0 46954043

fn=(848)
0 532948320
cob=(3)
cfi=(140) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(852) __strlen_avx2
calls=66618540 52 
0 1167365700
0 66618540
0 199855620
cfn=(894)
calls=7402060 0 
0 1483427360
cfn=(892) Hash_Ly(void*, unsigned long)
calls=7402060 0 
0 1336237500
cfn=(890) Hash_FAQ6(void*, unsigned long)
calls=7402060 0 
0 1542643840
cfn=(888)
calls=7402060 0 
0 1545919200
cfn=(886)
calls=7402060 0 
0 1545919200
cfn=(884)
calls=7402060 0 
0 1336237500
cfn=(882)
calls=7402060 0 
0 88824720
cfn=(878)
calls=7402060 0 
0 1056661900
cfn=(854) Hash_First(void*, unsigned long)
calls=7402060 0 
0 118432960
0 666185400
cfn=(856)
calls=66618540 0 
0 1197302140
0 333092700

fn=(890)
0 1542643840

fn=(844)
0 1800
cob=(3)
cfi=(104)
cfn=(788)
calls=180 3379 
0 24625675
0 180
0 35762580
cob=(3)
cfi=(104)
cfn=(788)
calls=3250980 3379 
0 780347058
0 3250980
0 61768620
cfn=(846)
calls=3250980 0 
0 48764700
0 6502860

fn=(854)
0 118432960

fn=(814)
0 13
cfn=(816)
calls=1 0 
0 46954043
0 8
cob=(3)
cfi=(104)
cfn=(788)
calls=1 3379 
0 303
0 1
0 11
cfn=(818)
calls=1 0 
0 13
0 27096180
cfn=(818)
calls=370103 0 
0 4811338
0 45679941
cfn=(820)
calls=1 0 
0 18505166
0 3

fn=(892)
0 1336237500

fn=(904) 0x0000000000000c00
0 8
cob=(2)
cfi=(18)
cfn=(910)
calls=1 0 
0 109
0 1
cfn=(918)
calls=1 0 
0 8
0 3

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
fl=(100) ???
fn=(658) 0x000000000008f970
0 49

fn=(958) std::_V2::error_category::~error_category()
0 3

fn=(962) 0x00000000000bb550
0 3
cfn=(958)
calls=1 0 
0 1
0 1

fn=(970) std::error_category::~error_category()
0 2

fn=(494) 0x000000000008f3c0
0 2
cob=(1)
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(472) _dl_runtime_resolve_xsave
calls=1 71 
0 2168
0 5
0 4

fn=(512) __cxa_guard_release
0 14

fn=(590) 0x000000000008f570
0 51

fn=(944) 0x000000000008faa0
0 8
cob=(2)
cfi=(18)
cfn=(950)
calls=1 0 
0 1719
0 1
cfn=(976) 0x000000000008fa30
calls=1 0 
0 5
0 3

fn=(506) __cxa_guard_acquire
0 30

fn=(632) 0x000000000008f8b0
0 49

fn=(952) 0x00000000000bd4e0
0 3
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 740
0 5

fn=(562) 0x000000000008f460
0 74

fn=(592) 0x000000000008f770
0 5
cob=(3)
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(486) __cxa_atexit
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1

fn=(596) 0x000000000008f7b0
0 33

fn=(964) 0x00000000000908f0
0 3
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 724
0 5

fn=(972) 0x0000000000090920
0 3
cfn=(970)
calls=1 0 
0 1
0 1

fn=(458) 0x000000000008fae0
0 11

fn=(976)
0 5

fn=(478) std::error_category::error_category()
0 8

fn=(500) std::future_category()
0 6
cob=(1)
cfi=(101)
cfn=(473) _dl_runtime_resolve_xsave'2
calls=1 71 
0 697
0 5
0 4
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1
0 3

fn=(464) 0x000000000008f340
0 5
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 1251
0 5
0 3
cfn=(478)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(103)
cfn=(486)
calls=1 65 
0 71
0 1

fn=(516) 0x000000000008f3e0
0 8
cob=(1)
cfi=(101)
cfn=(472)
calls=1 71 
0 65039
0 5
0 8

fn=(960) 0x00000000000bd510
0 3
cfn=(958)
calls=1 0 
0 1
0 1

fn=(614) 0x000000000008f830
0 33

ob=(1)
fl=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(22) brk
31 7
+8 1
-6 2
+7 1

fl=(102) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(474) _dl_fixup
66 20
+6 20
-6 10
+3 20
+3 30
-4 10
+5 10
+2 10
-2 50
+2 10
-2 10
+2 10
+5 20
+4 20
+4 10
+7 10
-7 20
+4 20
+1 40
+2 40
+7 20
-1 10
+1 10
+10 90
cfi=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
cfn=(188) _dl_lookup_symbol_x
calls=10 790 
* 7985
* 10
+4 50
+10 70
+16 10
-8 10
+8 30
+4 30
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 10
fe=(102)
-92 30

fl=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
fn=(86) strdup
40 24
+1 6
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=6 +38 
* 186
* 6
+1 12
cfi=(19)
cfn=(46) malloc
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +82 
* 84

fl=(20)
fn=(74) mempcpy
116 39
+1 39
+1 39
+13 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
267 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
129 37
+2 37
+1 37
+1 24
+1 24
+5 14
+1 14
+1 14
+1 14
+5 14
267 13
+1 13
+1 5
+1 5
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+17 10
+1 10
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10

fl=(101)
fn=(472)
71 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(102)
cfn=(474)
calls=6 -59 
* 4980
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fn=(473)
71 4
+3 4
+2 4
+10 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+3 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+7 4
+1 4
+1 4
cfi=(102)
cfn=(474)
calls=4 -59 
* 3775
+1 4
+5 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+4 4
+3 4

fl=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(356) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(454)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(444)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(390)
calls=1 -58 
* 6
cob=(3)
cfi=(90) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
cfn=(368) _init
calls=1 -6 
* 207
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(100)
cfn=(458)
calls=1 -72 
* 11
cob=(4)
cfi=(99)
cfn=(448)
calls=1 -72 
* 17
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(98) ???
cfn=(394) __cpu_indicator_init
calls=1 -72 
* 166
cob=(3)
cfi=(96) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
cfn=(382) init_cacheinfo
calls=1 488 
* 1773
* 44
cob=(7)
cfi=(100)
cfn=(658)
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(632)
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(614)
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(596)
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(592)
calls=1 -72 
* 154
cob=(7)
cfi=(100)
cfn=(590)
calls=1 -72 
* 51
cob=(7)
cfi=(100)
cfn=(562)
calls=1 -72 
* 74
cob=(7)
cfi=(100)
cfn=(516)
calls=1 -72 
* 65060
cob=(7)
cfi=(100)
cfn=(494)
calls=1 -72 
* 2179
cob=(7)
cfi=(100)
cfn=(464)
calls=1 -72 
* 2087
cob=(6)
cfi=(98)
cfn=(438) 0x0000000000003170
calls=1 -72 
* 11
* 15
-1 30
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(358)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5)
cfi=(89)
cfn=(362)
calls=1 -72 
* 17
-1 5

fl=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
fn=(178) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42) calloc
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(176) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(162) _dl_next_tls_modid
51 8
+48 2
+4 2

fn=(94) _dl_count_modids
113 2
+1 2

fn=(346) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(76) memset
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(278) _dl_add_to_slotinfo
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 12
+2 6
-2 18
+2 12
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38) _dl_new_object
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42)
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 7
+4 21
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74)
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fl=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
fn=(92) _dl_debug_initialize
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96) _dl_debug_state
74 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 1989776
0 14
cfi=(88)
cfn=(356)
calls=1 79 
0 72392
0 3
cob=(8)
cfi=(112)
cfn=(686)
calls=1 0 
0 17865223711

fl=(108) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(536) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 17
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 17
+3 102
+8 119
+2 6
-2 33
+2 11
fe=(37)

fl=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 20
+1 5

fl=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
fn=(26) __tunable_get_val
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fn=(16) __GI___tunables_init
289 8
-9 3
150 4
-82 218
+6 71
-3 71
+3 6711
+4 142
+5 71
297 71
83 71
297 71
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 142
-1 60
+1 24
-1 8
+1 32
-1 40
fe=(9)
330 284
-12 7810
fi=(10)
120 2556
+1 2724
-1 216
fe=(9)
312 6319
68 142
364 8

fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 69
-13 207
+2 142
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(145) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
fn=(902) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 -66 
* 952
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(6)
cfi=(98)
cfn=(1002) 0x0000000000003130
calls=1 0 
* 126
cob=(4)
cfi=(99)
cfn=(984)
calls=1 0 
* 129
cob=(7)
cfi=(100)
cfn=(944)
calls=1 0 
* 1736
cob=(5)
cfi=(89)
cfn=(926)
calls=1 0 
* 129
cob=(8)
cfi=(112)
cfn=(904)
calls=1 0 
* 129
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1018)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1000)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(982)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(942)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(924)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(2)
fn=(32) dl_main
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 72
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 404
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 54
+13 24
+1 20
+10 5
-26 15
+16 21
+10 21
-26 63
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(66) _dl_init_paths
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
cfn=(146) _dl_map_object_deps
calls=1 159 
* 25942
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 12
-1 12
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(166) _dl_receive_error
calls=1 226 
* 13113
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174) init_tls
calls=1 687 
* 598
* 1
+2 2
799 1
fi=(164) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(164)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
cfn=(180) _dl_relocate_object
calls=6 148 
* 1906653
+4 18
+1 4
cfi=(32)
cfn=(278)
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(346)
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 6858
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
cfn=(348) _dl_sysdep_start_cleanup
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
cfn=(350) _dl_unload_cache
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
+2 2
+1 1
-28 1
+28 2
-67 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
2565 3

fn=(52)
784 130
+1 130

fn=(168) version_check_doit
621 2
+2 4
cfi=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
cfn=(170) _dl_check_all_versions
calls=1 362 
* 13088
* 2
+4 2

fn=(54)
790 130
+1 130

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 88 
* 1988744
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(174)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(176)
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104) _dl_catch_error
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(112) map_doit
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114) _dl_map_object
calls=1 2080 
* 2113
* 1
+2 2

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(53)
fn=(170)
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(172) _dl_check_map_versions
calls=7 156 
* 12978
-2 7
+2 28
-2 14
+5 7

fn=(172)
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 5
37 10
201 5
37 25
+1 39
-1 78
+2 147
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=49 282 
* 4564
* 98
209 30
+5 10
-71 30
+71 20
-71 30
+79 10
-2 10
-2 20
+4 10
-4 70
+4 15
-2 15
-2 30
+4 15
-4 120
57 9
+8 9
-8 66
+8 66
+6 75
+16 25
+1 50
+2 25
+5 150
+14 472
+12 633
+4 211
-30 422
225 100
+3 75
+5 15
-11 15
111 25
+3 100
cfi=(21)
cfn=(56)
calls=25 +30 
* 1045
* 120
237 40
+5 15
-43 5
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 224
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 30
+18 15
-15 45
+2 45
-2 30
+2 30
+2 25
+1 25
-1 50
+1 25
-1 25
+1 25
+1 25
-2 25
+2 50
+1 75
+3 75
+8 30
+5 5
-28 5
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

fl=(6)
fn=(190) do_lookup_x
338 14350
+1 2050
-1 12300
+6 4100
+12 2050
+30 2050
-41 2050
+41 2050
+35 4100
-65 10250
+14 19095
+8 12730
+1 19095
+3 6365
+1 12730
+4 12730
+3 12730
-5 6365
+5 19095
+3 44555
-99 4333
540 33878
+1 399
cfi=(36)
cfn=(116)
calls=133 282 
* 10911
* 532
+3 12999
349 12730
+3 12730
+4 12730
+4 12730
+4 12730
+88 2
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6096
fe=(6)
503 4064
+3 10324
-60 175
+2 1
-2 2
+64 4266
+12 11460
+2 1910
+24 16400
-1 36
397 6366
-1 4244
+2 4244
+2 2118
90 6354
375 2118
90 2118
374 2118
90 2118
400 4236
90 4236
413 8673
-10 24610
+2 8128
+2 4064
-1 6096
78 14224
+12 10160
+3 4314
cfi=(21)
cfn=(56)
calls=50 +51 
* 2013
* 150
+5 2032
-1 2032
+1 2032
+2 4060
+19 2030
+1 18270
452 20310
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(344) _dl_higher_prime_number
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 116
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90)
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 609
-59 10150
cfi=(21)
cfn=(56)
calls=2030 +23 
* 52508
* 10150
+59 10
-25 4

fn=(10)
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(188)
790 20500
555 2050
790 8200
555 6150
-1 4100
+2 2050
-1 2050
+1 6150
-1 6150
+1 85439
-1 85439
+1 256317
-1 258367
793 2050
-1 2050
+4 2050
+4 2050
-8 2050
+1 2050
+7 8160
+5 6150
+6 6150
-7 22550
+15 72
-8 108
+2 26650
cfn=(190)
calls=2050 338 
* 668183
+3 10214
+25 4100
+24 14224
+31 2032
+9 8128
+14 6096
+3 8128
+5 2032
+2 18486
-86 108
+17 18
+1 36
+59 2

fl=(28)
fn=(76)
109 115
+2 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+55 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(50)
fn=(154) _dl_load_cache_lookup
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21)
cfn=(56)
calls=4 144 
* 96
* 8
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 517
cfn=(160) _dl_cache_libcmp
calls=33 141 
* 2509
* 289
cfn=(160)
calls=6 141 
* 670
* 24
cfn=(160)
calls=4 141 
* 702
* 40
-84 4
cfi=(36)
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30)
cfn=(86)
calls=4 40 
* 336
+1 32
-19 8
-27 16
+1 12
-1 28
+15 96
fi=(51)
42 12
fe=(50)
297 3

fn=(160)
141 86
+1 106
+2 1048
+20 504
+2 942
+4 219
+1 219
-29 438
+32 30
-28 20
+6 10
+2 10
-1 10
-1 20
+1 10
-1 10
+2 30
+2 30
-3 10
+3 10
+2 20
+9 99

fn=(350)
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(352) munmap
calls=1 78 
* 5
+1 1
+2 2

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 14
+4 28
+3 14
-3 28
+1 42
+2 14
+12 116
+2 42
+1 28
-1 60
+1 64
+2 234
+1 174
+6 8
-1 4
+1 4
-1 32
cfi=(20)
cfn=(48)
calls=4 +64 
* 40
+2 4
+2 28
+5 4
+3 24
+41 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 120
-36 60
+61 64
-31 28
cfi=(20)
cfn=(48)
calls=4 +45 
* 48
+1 12
+2 4
-2 4
+2 4
+3 45
-44 32
+69 2
+7 16

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(47)
fn=(144)
27 7
+4 1

fl=(21)
fn=(56)
144 2628
+1 2628
+2 2628
+1 2628
+21 2628
+1 2628
+1 2451
+1 2451
+1 2357
+1 2357
+1 2357
+1 2357
+21 2357
+1 2357
+1 2357
+1 2357
+1 2357
+1 2357
+1 2357
+5 42
+1 42
+9 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
+1 42
-7 271
+1 271
+1 271
+1 271
+1 271
+1 271
+1 271
+1 271
+1 168
+1 134
+1 134
+1 134
+2 134
+1 134
+1 134
+1 134
+1 134
+1 134
-5 34
+1 34
+1 34
+1 34
+1 34
+1 34
+10 145
+1 145
+1 145
+2 145
+6 145
+1 145
+1 145
+1 145
+1 145
+5 145
+2 139
+1 139
+1 278
+8 139
+1 139
+3 139
+1 139
+1 139
+1 139
+1 139
+1 139
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
571 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1571 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 63
+1 63
+1 63
+1 63
+1 63
+2 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 63
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 30
+1 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 25
+4 25
+1 25
+1 25
+6 25
+1 25
+2 50
+4 25
+1 25
+3 25
+1 25
+1 25
+3 25
+1 25
+1 25
+6 25
+1 25
+1 25
+1 25
+1 25
+1 25
+74 194
+2 194
+1 194
+1 194
+1 194
-3 119
+1 119
+1 119
+1 119
+1 402
+5 134
+6 134
+1 134
+8 134
+1 134
-16 2494
+6 2494
+1 2494
+8 2494
+1 2494

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(54)
fn=(180)
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4)
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13056
+12 6528
-3 9792
fi=(5)
276 3264
fi=(4)
139 3264
-2 3264
-1 3264
+1 3264
+1 3264
-1 6528
fi=(5)
276 3264
+21 6528
+4 6528
+7 13056
fi=(55)
102 9738
fi=(5)
308 46028
fi=(4)
138 2035
fi=(5)
308 4070
fi=(4)
138 2035
fi=(5)
308 2035
fi=(4)
138 2035
fi=(5)
308 28490
cfi=(6)
cfn=(188)
calls=2035 790 
* 1555896
* 12210
+2 9738
+25 19584
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(82)
cfn=(342)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(338)
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(334)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(332)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(330)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(326)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(324)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(322)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(316)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(314)
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(310)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(308)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(302)
calls=1 29 
* 6
cob=(4)
cfi=(82)
cfn=(300)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(298)
calls=1 30 
* 8
cob=(4)
cfi=(78)
cfn=(296)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(294)
calls=1 29 
* 6
cob=(4)
cfi=(78)
cfn=(292)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(288)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(286)
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(282)
calls=1 33 
* 8
cob=(4)
cfi=(78)
cfn=(280)
calls=1 30 
* 8
cob=(3)
cfi=(77) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(274) gettimeofday
calls=1 42 
* 77
cob=(3)
cfi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(270) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(268) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(266) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(264) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(262) strspn
calls=1 30 
* 6
cob=(3)
cfi=(64) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(260) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(258) memchr
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(254) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(60)
cfn=(252) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(60)
cfn=(250) strlen
calls=1 32 
* 8
cob=(3)
cfi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(248) index
calls=1 40 
* 8
cob=(3)
cfi=(70)
cfn=(246) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(73) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(244) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(72) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(242) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(240) memcpy@@GLIBC_2.14
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(238) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(234) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(70)
cfn=(232) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(60)
cfn=(230) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(64)
cfn=(228) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(226) memset
calls=1 42 
* 18
cob=(3)
cfi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(224) strcmp
calls=1 38 
* 9
cob=(3)
cfi=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(222) strncmp
calls=1 38 
* 8
cob=(3)
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(218) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(216) mempcpy
calls=1 44 
* 16
cob=(3)
cfi=(64)
cfn=(214) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(60)
cfn=(212) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(61) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(206) time
calls=1 43 
* 77
cob=(3)
cfi=(60)
cfn=(204) rindex
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(202) strcat
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(198) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(56)
cfn=(194) memmove
calls=2 44 
* 32
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44)
cfn=(136) mprotect
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 12964
fi=(4)
124 9792
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
-61 36
+5 18
-3 36
+3 3285
-3 6462
+3 9693
+3 5
+3 2
+1 3
+1 2
+4 1
+7 1
cob=(3)
cfi=(60)
cfn=(250)
calls=1 32 
* 8
* 3
-24 87
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2015
fi=(4)
111 2015
fi=(5)
541 2015
fi=(4)
111 2015
fi=(5)
541 2015
fi=(4)
111 2015
fi=(5)
535 2015
fi=(4)
112 4030
fi=(5)
535 4030
+5 4030
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3008
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 43149
fe=(54)
180 3
fi=(5)
308 2434
fe=(54)

fl=(19)
fn=(90)
111 12

fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 496
* 17

fn=(46)
50 159
+11 78
+3 39
-3 39
+3 78
-3 2
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -29 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 6

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fl=(36)
fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(116)
282 1115
+1 446
cfi=(21)
cfn=(56)
calls=223 144 
* 6508
* 223
+1 223
-1 223
+3 223
+2 446
+6 207
+1 1035
-3 222
-4 444
+1 714
cfi=(21)
cfn=(56)
calls=238 144 
* 7180
* 476
+6 16
-11 16
+11 64

fn=(344)
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fl=(11)
fn=(62)
45 4
+2 3
+85 5
-45 3
cfi=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(7)
fn=(348)
260 1

fn=(12)
88 8
+25 1
-1 1
+1 223
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16)
calls=1 +65 
* 27877
fi=(11)
35 2
cfi=(12)
cfn=(22)
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32)
calls=1 870 
* 1960033
+1 1
+1 8
fi=(8)
404 3
+28 2
-9 3
+2 4
+3 4
+1 2
205 6
cfn=(24)
calls=1 34 
* 87
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+85 3
-79 2
fe=(7)

fl=(23)
fn=(64)
78 4
+1 1

fl=(34)
fn=(166)
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168)
calls=1 621 
* 13098
+2 1
+1 1
+1 4

fn=(108) _dl_catch_exception
175 22
+15 11
-3 22
+4 11
-3 11
-13 11
+19 11
-3 11
+3 11
-19 11
+13 11
+2 11
+4 11
cfi=(35)
cfn=(110)
calls=11 26 
* 220
* 33
+2 33
cfi=(48)
cfn=(148) openaux
calls=10 60 
* 21819
cfi=(2)
cfn=(112)
calls=1 588 
* 2127
+2 11
-1 11
+1 22
-1 11
+1 11
+9 44

fn=(104)
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(44)
fn=(136)
78 48
+1 12

fn=(352)
78 4
+1 1

fl=(13)
fn=(28)
79 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+31 29
+1 29
+1 29
+1 29
+1 29
+1 14
+2 14
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(48)
fn=(148)
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(24)
cfn=(114)
calls=10 2080 
* 21649
* 10
+5 20

fn=(146)
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 6
+4 24
+12 21
+2 5
+8 5
-8 5
+6 5
-6 5
+6 5
+1 5
+4 5
-3 5
-3 5
+2 5
+4 20
+66 5
-98 5
+98 5
-66 10
+7 50
cfi=(29)
cfn=(84)
calls=10 24 
* 302
* 20
+4 30
-2 10
+2 10
cfi=(34)
cfn=(108)
calls=10 -74 
* 22329
* 10
+1 20
+9 10
+2 20
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 20
+1 24
-43 544
+1 272
+44 378
434 10
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 25
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 52
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 6
+9 12
+4 18
-10 18
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52)
cfn=(164)
calls=1 28 
* 875
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 16
199 3
573 12

fl=(41)
fn=(130)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(24)
fn=(118) open_verify.constprop.7
1598 176
+39 16
-39 48
+39 62
+31 64
cfi=(37)
cfn=(120)
calls=16 39 
* 289
+2 16
-2 16
+2 21
+10 5
+1 10
+5 30
cfi=(39)
cfn=(124)
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 80
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
+1 5
-2 15
+1 15
+21 205
+2 94
+13 15
+3 20
+1 5
+12 30
-3 42
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 11
1918 144
1714 6
1871 30
+3 5
-4 5
+4 10
+5 2
+1 4
-55 6

fn=(114)
2080 77
+8 11
-8 22
+8 11
+1 44
+3 193
+5 287
+2 123
cfi=(36)
cfn=(116)
calls=41 282 
* 4306
* 82
+4 70
+1 105
+3 17
+1 17
+1 17
-1 17
+1 17
cfi=(21)
cfn=(56)
calls=17 144 
* 460
* 34
2391 99
2125 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29)
cfn=(84)
calls=5 24 
* 115
* 10
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 808 
* 6128
* 15
2171 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(150) open_path
calls=4 1932 
* 2136
+6 8
-6 4
+6 12
601 12
+3 1
2227 1
604 1
2314 8
+28 16
+2 8
610 1
2249 1
-14 1
+14 4
-14 3
+14 3
+2 12
+4 8
cfi=(50)
cfn=(154)
calls=4 187 
* 6088
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1598 
* 854
+4 8
-4 4
+4 12
+1 8
-88 28
601 12
2219 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 18
601 18
+3 1
2194 1
604 1
+3 3
+3 14
2208 12
607 3

fn=(126)
808 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31)
cfn=(92)
calls=5 49 
* 40
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
818 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
834 5
fi=(40)
40 5
+1 5
fe=(24)
834 90
+1 40
fi=(40)
49 70
fe=(24)
1346 45
852 10
+24 20
+10 10
+22 20
+32 10
819 5
943 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1694
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+97 5
982 5
-6 5
1085 5
981 5
-5 10
1085 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 20
+5 10
-1 5
-14 5
+14 5
+1 30
+10 5
-10 10
-1 5
-14 5
+14 5
+1 30
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32)
cfn=(162)
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
956 5
1110 5
956 5
1110 5
+10 15
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1120 20
fi=(43)
56 15
fe=(24)
1120 5
fi=(43)
50 5
fe=(24)
1120 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -12 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 40
cfi=(42)
cfn=(132)
calls=5 -50 
* 165
* 10
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 10
+6 10
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 50
cfi=(44)
cfn=(136)
calls=5 +5 
* 25
* 10
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 20
+9 10
fi=(3)
42 5
fe=(24)
1141 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1148 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50)
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
369 8

fn=(66)
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(150)
1932 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
+7 12
+1 4
-13 12
+12 4
cfi=(20)
cfn=(74)
calls=4 116 
* 48
* 4
+55 8
-22 24
-32 8
+32 33
-32 22
+3 64
+4 66
cfi=(20)
cfn=(74)
calls=11 116 
* 140
* 44
cfi=(20)
cfn=(74)
calls=11 116 
* 132
+3 22
+3 33
+3 99
cfn=(118)
calls=11 1598 
* 605
* 11
+2 55
+2 16
+89 36
-45 42
-64 42
+85 28
+7 4
-2 4
+2 12
+3 12
-13 8
-38 12
+2 6
-46 6
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

ob=(6)
fl=(98)
fn=(1012) 0x00000000000030c0
0 5

fn=(438)
0 11

fn=(1002)
0 8
cob=(2)
cfi=(18)
cfn=(1008)
calls=1 0 
0 109
0 1
cfn=(1012)
calls=1 0 
0 5
0 3

fn=(396) 0x0000000000002b60
0 106

fn=(394)
0 44
cfn=(396)
calls=1 0 
0 106
0 16

ob=(3)
fl=(144) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(900) __call_tls_dtors
145 3
+1 4
+18 4

fl=(77)
fn=(274)
42 2
fi=(62) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(77)
-3 3
fi=(62)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(77)
-25 6
cfi=(63) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(122)
fn=(740)
32 1
+3 1
-3 2
+3 14
+1 4
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/libio/ioseekoff.c
cfn=(742) _IO_seekoff_unlocked
calls=1 -2 
* 551
* 4
fi=(128) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
796 2
+1 8
fe=(122)
39 3

fl=(138) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(836) __strchrnul_avx2
45 18
+2 18
+1 18
+1 18
+2 18
+1 18
+1 18
+21 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+2 18
+1 18
+2 18
+7 18
+1 18

fl=(130)
fn=(782)
32 1
+2 1
-2 1
+2 14
+1 5
cfi=(123)
cfn=(742)
calls=1 -1 
* 173
+1 3
fi=(128)
796 1
fe=(130)
36 1
fi=(128)
796 1
+1 8
fe=(130)
38 2

fl=(117)
fn=(718)
88 5
-23 1
+23 2
-23 1
cob=(2)
cfi=(18)
cfn=(720)
calls=1 -65 
* 213
+2 3
+3 1
+2 4
-2 1
+2 3
cfi=(118) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(722) _IO_no_init
calls=1 590 
* 60
+1 1
+1 1
-1 1
+1 1
cfi=(119) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(726) _IO_new_file_init_internal
calls=1 +33 
* 99
+4 5
cfi=(119)
cfn=(730) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 147
* 2
-41 2
+53 7

fl=(139) /build/glibc-OTsEL5/glibc-2.27/stdio-common/_itoa.c
fn=(840) _itoa_word
168 36
+2 18
+9 126
+9 18

fl=(116) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
fn=(706) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(129)
fn=(776)
34 1
+3 1
-3 1
+3 14
+1 5
cfi=(123)
cfn=(742)
calls=1 -4 
* 63
* 1
+1 5
+18 3
fi=(128)
796 2
+1 8
fe=(129)
45 2

fl=(64)
fn=(214)
32 2
-2 2
+2 4
-2 6
fi=(165) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(64)

fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(166) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(64)

fn=(228)
32 2
-2 2
+2 4
-2 6
fi=(167) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(64)

fl=(67)
fn=(222)
38 4
+1 3
+9 1

fl=(74)
fn=(248)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(107) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(528) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(101)
cfn=(473)
calls=1 -62 
* 1384
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(143) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(898) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 22
+35 36
+2 12
-44 21
+2 6
+1 6
-1 6
+4 24
+1 36
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(145)
cfn=(902)
calls=1 -78 
* 3657
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(118)
cfn=(1020) _IO_cleanup
calls=1 918 
* 369
* 3
+2 2
cfi=(148) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1034) _Exit
calls=1 27 
* 5
-86 1
cfi=(144)
cfn=(900)
calls=1 +99 
* 11
* 1

fn=(896) exit
139 1
-1 1
+1 3
cfn=(898)
calls=1 -99 
* 4287

fl=(58)
fn=(198)
32 5
fi=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fn=(234)
32 5
fi=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(270)
32 5
fi=(76) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(254)
32 5
fi=(75) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fl=(126) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(764) lseek
35 8
+2 2

fl=(146)
fn=(912)
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 50
-1 60
+1 60
+2 5
+36 5
-34 5
+31 5
+3 10
+3 20
+1 15
cob=(7)
cfi=(100)
cfn=(972)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(964)
calls=1 -83 
* 732
cob=(7)
cfi=(100)
cfn=(962)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(960)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(952)
calls=1 -83 
* 748
+1 30
+4 10
-48 15
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
cfn=(914) __unregister_atfork
calls=5 -79 
* 80
+2 20
+1 40

fl=(148)
fn=(1034)
27 2
+4 1
+2 2

fl=(106) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(526) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(104)
1816 2
fe=(106)
308 12
fi=(104)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(106)
313 1
fi=(104)
1825 1
fe=(106)
313 4
fi=(104)
1817 7
+11 1
-11 4
+9 1
fe=(106)
313 1
fi=(104)
1828 1
fe=(106)
313 1
cob=(1)
cfi=(101)
cfn=(473)
calls=1 71 
* 1287
* 5
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(107)
cfn=(528)
calls=1 126 
* 60693
* 2
+1 4

fl=(73)
fn=(244)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(168) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(73)

fl=(131) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(790) mmap
44 6
+3 3
-6 36
+6 3
+5 30
+2 21
-7 6

fl=(105) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(524) malloc_hook_ini
29 5
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fi=(104)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(548) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(546) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(105)
33 6
cfi=(106)
cfn=(526)
calls=1 289 
* 63153
* 1
fi=(104)
3034 2
fe=(105)

fl=(114) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(702) _setjmp
30 1
+2 1
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(704) __sigsetjmp
calls=1 -6 
* 27

fl=(69)
fn=(226)
42 5
+4 2
-1 4
+12 2
+2 5

fl=(94) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(378) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(115)
fn=(704)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(116)
cfn=(706)
calls=1 -34 
* 8

fl=(93) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
fn=(374) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(378)
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

fl=(124) /build/glibc-OTsEL5/glibc-2.27/libio/filedoalloc.c
fn=(748) _IO_file_doallocate
78 8
+6 4
fi=(128)
870 3
+2 2
+1 2
fe=(124)
84 3
cfi=(119)
cfn=(750) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(720)
calls=1 0 
* 202
* 1
+2 1
-1 2
+2 4
cfi=(118)
cfn=(754) _IO_setb
calls=1 347 
* 18
+1 1
+1 8

fl=(135) /build/glibc-OTsEL5/glibc-2.27/libio/iovsprintf.c
fn=(828) vsprintf
32 18
+7 9
-7 27
+7 9
-7 27
+7 27
-2 9
+2 9
-7 27
+7 9
cfi=(118)
cfn=(722)
calls=9 590 
* 423
+1 9
+1 36
-1 9
+1 9
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
cfn=(830) _IO_str_init_static_internal
calls=9 -5 
* 477
+1 36
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
cfn=(832) vfprintf
calls=9 1244 
* 3756
* 9
+1 36
+2 90

fl=(95) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(380) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(61)
fn=(206)
43 2
fi=(62)
+1 1
+1 1
fe=(61)
-2 4
fi=(62)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(61)
-24 6
cfi=(63)
cfn=(210)
calls=1 -18 
* 17
* 5

fl=(65)
fn=(218)
33 5
-1 2
+2 2
+1 3
fi=(66) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(65)

fl=(127) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(768) read
27 24
+1 3

fl=(56)
fn=(216)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(240)
44 5
+4 2
-1 2
+12 2
+2 5

fn=(194)
44 10
+4 4
-1 4
+12 4
+2 10

fl=(104)
fn=(546)
2986 1
-9 1
+9 9
+1 3
cfn=(548)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(550) sysmalloc
2274 7192
+20 899
+11 899
-11 899
+11 899
+1 3593
fi=(106)
535 896
fe=(104)
2321 1792
fi=(106)
535 896
fe=(104)
2321 1792
+66 896
+1 2688
+10 896
-9 896
+9 7163
-91 9
+14 12
+6 6
+77 3584
+3 2688
2724 1792
+1 7
+5 14
+3 14
-3 1778
+3 1778
+5 896
-3 896
+3 896
-2 896
+2 2688
+1 896
-1 896
-1 896
+4 896
-3 1792
+1 896
+2 896
2346 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
2747 8091
2460 2688
+19 1792
-11 896
+11 896
-11 896
+21 3584
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(552) __default_morecore
calls=896 46 
* 42126
* 896
+1 896
+3 2688
+3 3584
+1 1792
+46 1792
+2 1792
+6 896
-6 896
+6 2686
+1 4475
-83 896
+10 1792
+8 896
-8 896
+8 896
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(109)
cfn=(552)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 21
cfi=(131)
cfn=(790)
calls=3 44 
* 105
+2 6

fn=(548)
3521 19507050
+32 3251175
-32 3251175
+32 29260575
+4 19507050
+24 6502350
+2 9752967
+3 3250989
+2 6501978
4131 29260575
3639 556
+62 6805
+1 552
+20 3251175
-1 6502350
+1 3251175
-1 3251175
+1 6502350
-2 16255870
+6 9753522
+66 3251174
-40 6502348
3879 3251174
3731 3251174
+1 3251174
+20 6502348
+40 6502348
-60 6502348
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 9752973
+2 3250991
-2 3250991
+2 6501982
+59 2
cfn=(870) malloc_consolidate
calls=1 4403 
* 469501
* 65019821
-62 42262883
3904 6502350
+2 736
+3 184
-3 184
+3 368
+68 6502350
+1 6502350
+1 6502350
+1 6502350
+1 6502350
+5 6502350
3720 2
-19 732
3893 6502350
+97 9753525
+3 13003964
-3 9752973
+3 13003964
-3 6501982
+3 9752967
+97 3251175
+3 3251175
-2 6502350
+2 6503249
+17 2697
1887 3250276
4103 3250276
1887 6500552
4125 2697
cfn=(550)
calls=899 2274 
* 146428
+1 899
-1 899
+1 899
1887 2697
4095 3250276
+3 6500552
-3 3250276
+1 3250276
+2 9750828
+2 3250276
-2 6500552
-1 3250276
+1 6500552
+2 6500552

fn=(760)
3086 35762804
+5 6502328
+1 6502328
+6 6502328
+5 3251162
-2 3251162
+2 6502324
+18 9753477
+2 9753477
4149 6502318
+6 13004636
+1 6502318
+4 13004636
+9 9753477
-2 6502318
+3 6502318
+1 13003920
+13 6502304
+11 13003892
+2 9752919
1894 9752919
4218 3250973
+7 3250973
-6 6501946
+6 6501946
-2 3250973
+2 6501946
+4 6501946
+2 3250973
+1 6501946
3125 35762804
-18 12
+2 10
+1 4
+2 2
+1 2
-1 2
+1 2
+1 2
2829 2
+2 4
3110 4
2829 1
+6 6
+3 9
+1 3
+6 21
+3 3
+1 9
+5 3
cfi=(141) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(868) munmap
calls=3 78 
* 15
* 3
-19 6
4259 358
+3 179
+1 179
-1 537
+10 179
-4 179
+4 358
+3 358
+5 537
+3 358
+1 358
+1 358
1894 537
4291 358
+7 358
+5 537
+13 179
-1 179
+2 358
+4 179
-2 179
+1 179
+1 179
+2 179
+1 179
+2 179
+1 179
+2 537
+1 179
+30 358
+20 358
2929 21
+3 7
-2 14
+1 7
+1 14
4277 537
-2 358
+32 537
+54 537
+1 358
cfn=(870)
calls=179 +41 
* 84077195
+2 537
+2 895
+2 358
cfn=(880) systrim.isra.1.constprop.11
calls=179 2760 
* 27029
* 179
2829 6

fn=(880)
2760 895
+11 537
+2 179
+1 358
-4 179
+8 537
+2 537
+7 537
cfi=(109)
cfn=(552)
calls=179 46 
* 4475
* 179
+1 716
+12 537
cfi=(109)
cfn=(552)
calls=179 46 
* 8771
+2 358
+1 358
+2 358
cfi=(109)
cfn=(552)
calls=179 46 
* 4475
+2 179
+2 358
+4 358
+4 358
-1 179
+1 358
+7 179
-5 179
+5 895

fn=(870)
4403 180
+19 180
-19 180
+30 180
-30 360
+29 180
-29 180
+32 180
-15 180
+15 360
+1 360
-1 3240
+1 3240
+3 9752919
+1 13003892
+8 3250973
-3 3250973
+3 3250973
+1 3250973
+1 9752919
+2 6501946
+1 179
+2 179
-1 179
+2 3401
+3 6501946
+30 9753099
+3 7200
+1 1080
-9 3250973
+1 6501946
+1 6501946

fn=(522)
3028 9
+5 6
+1 6
+5 14
+3 2
-2 6
+2 6
+3 4
+10 8
+2 6
cfn=(548)
calls=2 3521 
* 315
+1 2
-1 2
+1 12
-19 8
+8 1
+1 3
+33 10
-46 1
+46 3
-46 1
cfi=(105)
cfn=(524)
calls=1 29 
* 63869

fn=(788)
3379 3251171
-13 3251171
+15 3251171
-15 3251171
+13 3251171
-13 6502342
+10 3251171
-10 3251171
+10 3251171
+5 6502342
+8 6502342
+1 6502342
+12 9753513
+2 13004684
+10 3251171
+1 9753513
+21 9753513
cfn=(548)
calls=3251171 +85 
* 546804863
+2 3251171
-2 3251171
+2 13004684
+3 12
+22 6
+50 22758197
-75 16255840
+3 13004672
+28 3251168
+3 6502336
-14 3251168
+14 13004670
+11 3251167
+1 6502334
+1 6502334
-2 1
+1 2
+1 2
+2 6502336
+8 3250989
-3 3250989
+1 3250989
+1 3250989
+1 3250989
-7 537
cfi=(142) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(874) __memset_avx2_unaligned_erms
calls=179 158 
* 24086216
* 179
* 358

fl=(110) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(554) sbrk
32 1434
+8 1434
-8 4302
+8 8601
+1 2
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(556) brk
calls=1 -10 
* 12
* 3
+3 2868
+4 5913
+12 1795
-4 2150
cfi=(111)
cfn=(556)
calls=1075 -25 
* 12900
* 2150
+4 5375
-10 358
-2 537

fl=(118)
fn=(802) __underflow
288 4
-1 4
+6 5
+3 2
+2 2
+6 2
+7 1
fi=(128)
870 3
+2 2
+1 2
fe=(118)
311 1
+1 1
-1 1
+1 2
-1 1
cfi=(119)
cfn=(804) _IO_file_underflow@@GLIBC_2.2.5
calls=1 478 
* 91
-2 3

fn=(806) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(796) _IO_sgetn
427 1
fi=(128)
870 2
fe=(118)
427 1
+2 1
fi=(128)
870 1
+2 2
+1 2
fe=(118)
429 1
+1 2
-1 1
cfi=(119)
cfn=(798) _IO_file_xsgetn
calls=1 1295 
* 662

fn=(746) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(128)
870 3
+2 2
+1 2
fe=(118)
365 2
cfi=(124)
cfn=(748)
calls=1 78 
* 285
* 2

fn=(1022) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(128)
870 2
fe=(118)
762 1
fi=(128)
870 2
fe=(118)
-98 8
-14 4
+16 4
-16 8
+3 4
-1 4
+1 4
+3 29
+14 9
+1 3
+4 12
-29 4

fn=(724) _IO_old_init
561 10
-2 10
+1 10
-1 10
+2 20
+16 10
-14 10
+1 10
+13 10
+5 10
-17 10
+1 10
+1 10
+1 10
+14 10
-13 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+6 10
+1 2
+2 10

fn=(838) _IO_default_xsputn
392 54
-3 45
fi=(128)
870 9
fe=(118)
389 9
fi=(128)
870 9
fe=(118)
389 45
fi=(128)
870 18
fe=(118)
407 18
+8 9
+2 18
-20 36
+2 27
+3 18
+20 9
-29 9
+29 99
-15 9
+5 27
-1 18
+2 36

fn=(1020)
918 2
+3 1
-3 8
+3 1
cfn=(1022)
calls=1 749 
* 130
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(128)
+17 2
fe=(118)
-7 1
fi=(128)
+7 2
fe=(118)
+23 4
-40 12
+2 12
+2 9
+6 12
+8 2
+9 1
fi=(128)
-8 2
+1 2
fe=(118)
+7 4
cfi=(119)
cfn=(1028) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+10 9
+1 2
+35 12
-62 3
+2 2
+2 1
+1 1
-1 1
+2 3
-28 4
+14 4

fn=(728) _IO_link_in
87 12
+1 6
+4 1
-2 3
+2 2
+1 11
+2 1
-1 1
-1 1
+2 1
-2 1
+2 13
+2 1
-2 1
+5 1
-2 1
-1 1
+3 14
+2 1
-1 1
+1 8
+1 2
+3 14
-14 4

fn=(754)
347 30
+1 40
+3 10
+2 40
-3 10
+3 20
+3 30

fn=(1030) _IO_default_setbuf
479 2
fi=(128)
870 1
fe=(118)
479 3
fi=(128)
870 1
fe=(118)
479 3
+1 1
fi=(128)
870 1
+2 2
+1 2
fe=(118)
480 2
cfi=(119)
cfn=(1032) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(722)
590 90
+1 10
cfn=(724)
calls=10 -30 
* 252
+2 10
-1 10
+1 10
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+6 1
+1 6
-1 9
+1 54
-2 18

fn=(756) _IO_free_backup_area
187 2
+1 2
-1 2
+1 2
+2 4
cob=(2)
cfi=(18)
cfn=(758)
calls=2 0 
* 58
+1 2
+1 2
+1 2
+1 4

fl=(111)
fn=(556)
31 8608
+8 1076
-6 2152
+7 1076

fl=(113)
fn=(688)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(103)
cfn=(486)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(8)
cfi=(112)
cfn=(690)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(114)
cfn=(702)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(112)
cfn=(708)
calls=1 0 
* 17865219196
+34 2
cfi=(143)
cfn=(896)
calls=1 139 
* 4292

fl=(132)
fn=(794)
31 4
+1 2
-1 1
+4 2
+2 8
+1 3
cfi=(118)
cfn=(796)
calls=1 427 
* 676
fi=(128)
796 1
fe=(132)
38 1
fi=(128)
796 1
+1 8
fe=(132)
40 2
-3 13
+4 1
-1 1
+1 6

fl=(72)
fn=(242)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(140)
fn=(852)
52 66618540
+1 66618540
+1 66618540
+3 66618540
+1 66618540
+1 66618540
+3 34380180
+1 34380180
+1 34380180
+8 34380180
+19 32238360
+1 32238360
+1 32238360
+1 32238360
+2 32238360
+1 32238360
+1 32238360
+1 22454820
+6 22454820
+1 22454820
+1 22454820
+4 22454820
+1 22454820
+16 9783540
+10 9783540
+1 9783540
+1 9783540
+1 9783540
332 44163720
+1 44163720
+1 44163720
+4 44163720
+1 44163720

fl=(70)
fn=(232)
30 5
fi=(169) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(70)

fn=(262)
30 5
fi=(170) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(70)

fn=(246)
30 5
fi=(171) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(70)

fl=(147)
fn=(914)
28 20
+8 5
-8 15
+11 10
+82 30

fl=(57)
fn=(196)
33 4
+3 4
fi=(172) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(57)

fn=(264)
33 4
+3 4
fi=(173) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(57)

fn=(202)
33 4
+3 4
fi=(174) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(57)

fn=(238)
33 4
+3 4
fi=(175) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(57)

fn=(266)
33 4
+3 4
fi=(176) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(57)

fl=(96)
fn=(382)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(384) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(384)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(384)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(386) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 252
+8 15
-8 36
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(384)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(386)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(386)
calls=3 132 
* 314
+2 6
+19 33

fl=(142)
fn=(874)
158 537
+1 179
+1 179
+1 179
+1 179
+8 179
+1 179
cfn=(876) __memset_avx2_erms
calls=179 -34 
* 24084605

fn=(876)
137 179
+1 179
+1 179
+1 179
+1 24083531
+1 179
+1 179

fl=(121) /build/glibc-OTsEL5/glibc-2.27/string/../string/strstr.c
fn=(734) __GI_strstr
53 7
+10 4
+26 9
-23 5

fl=(120) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
fn=(732) open
36 1
+3 1
-3 3
+3 1
-3 1
+3 5
+8 11
+2 5

fl=(134)
fn=(826)
27 90
+4 9
+1 9
-1 45
+1 9
cfi=(135)
cfn=(828)
calls=9 * 
* 5061
+4 45

fl=(123)
fn=(742)
34 6
-1 12
+10 12
+1 2
+15 3
fi=(177) /build/glibc-OTsEL5/glibc-2.27/libio/../libio/libioP.h
870 9
+2 6
+1 6
fe=(123)
59 3
+1 3
-1 3
+1 6
-1 3
cfi=(119)
cfn=(744) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 923 
* 713

fl=(68)
fn=(224)
38 4
+3 4
+6 1

fl=(133) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(810) __memcpy_avx_unaligned_erms
217 1
+2 1
+1 1
+1 1
+1 1
+99 1
+1 1
+5 1
+1 1
+36 1
+1 1
+58 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(103)
fn=(486)
65 42
-26 12
+26 6
-26 30
+1 12
cfn=(488) __new_exitfn
calls=6 +44 
* 204
+2 12
+7 12
+3 6
-1 6
+2 6
+1 6
+1 24
+1 6
+11 36

fn=(488)
84 12
-6 12
+1 12
-1 6
+11 30
+2 18
+1 25
-3 1
+10 2
-10 2
+3 10
+10 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+4 20
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(109)
fn=(552)
46 1434
+1 1434
cfi=(110)
cfn=(554)
calls=1434 -15 
* 49834
+2 4302
+3 2868

fl=(90)
fn=(368)
52 8
+3 3
+14 1
fi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(63)
cfn=(210)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(63)
cfn=(210)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93)
cfn=(374)
calls=1 -50 
* 58
+3 1
cfi=(95)
cfn=(380)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(125) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(752) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(136)
fn=(830)
36 72
+4 18
+6 45
cfi=(118)
cfn=(754)
calls=9 347 
* 162
+5 9
-3 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+9 9
+1 54
-23 9
+1 36

fl=(60)
fn=(230)
32 2
-2 2
+2 4
-2 6
fi=(178) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(60)

fn=(252)
32 1
-2 1
+2 2
-2 3
fi=(179) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(60)

fn=(204)
32 1
-2 1
+2 2
-2 3
fi=(180) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(60)

fn=(258)
32 1
-2 1
+2 2
-2 3
fi=(181) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(60)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(182) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(60)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(183) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(60)

fn=(250)
32 2
-2 2
+2 4
-2 6
fi=(184) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(60)

fl=(119)
fn=(726)
107 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(118)
cfn=(728)
calls=1 -27 
* 86
+1 1
+1 4

fn=(766) _IO_file_read
1153 6
+3 9
cfi=(127)
cfn=(768)
calls=3 27 
* 27

fn=(730)
214 10
+9 2
+2 4
364 10
248 10
+33 1
-96 1
+1 2
-1 1
+4 1
cfi=(120)
cfn=(732)
calls=1 36 
* 28
* 1
+1 2
+3 1
-1 1
+1 2
+3 2
-3 1
+3 1
+10 2
cfi=(118)
cfn=(728)
calls=1 87 
* 16
+81 3
cfi=(121)
cfn=(734)
calls=1 53 
* 25
+1 1
-1 1
+1 1
-40 11
-19 1
-1 1
-13 2
+73 2

fn=(1032)
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(762) _IO_file_seek
1163 4
cfi=(126)
cfn=(764)
calls=2 35 
* 10

fn=(798)
1295 10
+7 2
+11 2
+2 2
+1 1
-1 1
+1 2
fi=(128)
870 4
fe=(119)
1332 4
+9 6
+1 8
+18 1
-8 3
+1 3
+7 1
+1 6
+3 1
fi=(128)
872 3
+1 2
fe=(119)
1364 3
cfn=(766)
calls=1 1153 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
+1 2
-65 4
+2 6
+1 4
+8 4
+59 9
-39 2
cfi=(118)
cfn=(802)
calls=1 288 
* 127
* 2
-26 3
cfi=(133)
cfn=(810)
calls=1 217 
* 410
* 1
+1 2

fn=(804)
478 3
+6 3
-14 5
+17 6
+13 2
+20 2
cfi=(118)
cfn=(806)
calls=1 164 
* 24
+11 1
-5 1
fi=(128)
872 1
fe=(119)
526 2
fi=(128)
872 1
fe=(119)
527 1
+2 1
fi=(128)
873 1
fe=(119)
528 2
fi=(128)
873 1
fe=(119)
531 4
cfn=(766)
calls=1 1153 
* 14
+2 2
+16 1
-9 1
+9 2
+1 2
+1 1
+1 2
-1 1
+1 4

fn=(744)
923 33
+8 6
+6 15
+3 2
+25 6
+23 1
fi=(128)
870 3
+2 2
+1 2
fe=(119)
988 3
cfn=(750)
calls=1 1169 
* 14
* 2
+89 33
937 4
+3 4
+12 4
+3 3
+5 2
cfi=(118)
cfn=(746)
calls=1 362 
* 310
+1 1
+4 1
-4 3
+1 3
+3 1
+26 1
+7 2
cfi=(118)
cfn=(756)
calls=1 187 
* 40
* 2
cfi=(118)
cfn=(756)
calls=1 187 
* 40
+5 10
+1 2
+3 3
-1 1
+2 8
+12 4
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 2
fi=(128)
872 4
+1 4
fe=(119)
1031 6
cfn=(762)
calls=2 1163 
* 14
+1 2
-1 2
+1 2
+2 4
+4 1
fi=(128)
872 2
+1 2
fe=(119)
1038 8
cfn=(766)
calls=1 1153 
* 14
+3 2
869 2
+2 2
+2 2
+5 2
+11 2
+13 2
+10 2
+76 4
+2 2
888 3
+19 1
1049 1
+4 1
-1 1
-3 5
+2 3
+3 2
-5 1
+4 1
-1 1
-3 5
+2 3
+3 2
fi=(128)
876 3
fe=(119)

fn=(1028)
389 2
+1 1
cfi=(118)
cfn=(1030)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(750)
1169 2
+1 6
cfi=(125)
cfn=(752)
calls=2 34 
* 20

fl=(63)
fn=(210)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(137)
fn=(832)
1244 126
+31 27
+8 27
+4 45
+11 36
+11 9
fi=(185) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 18
fe=(137)
1309 27
fi=(185)
108 9
cfi=(138)
cfn=(836)
calls=9 -63 
* 198
* 9
fe=(137)
1324 9
fi=(185)
108 9
fe=(137)
1324 18
+4 9
fi=(186) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 27
+2 9
-2 9
+2 9
-2 9
+3 18
fe=(137)
1328 54
cfi=(118)
cfn=(838)
calls=9 392 
* 36
* 18
1696 18
+1 27
+3 108
1283 18
+45 18
+4 27
+4 72
-57 9
+34 9
-8 9
-59 18
1378 135
-3 9
-5 9
-4 9
-1 9
-1 9
-1 9
-1 9
-1 9
-1 9
+15 9
-16 9
-1 9
-1 9
+14 9
-4 9
+8 9
-1 18
1660 9
+2 18
+8 9
fi=(185)
108 36
cfi=(138)
cfn=(836)
calls=9 -63 
* 198
* 9
fe=(137)
1674 9
fi=(185)
108 9
fe=(137)
1674 27
fi=(186)
872 27
+1 18
fe=(137)
1674 63
cfi=(118)
cfn=(838)
calls=9 392 
* 36
* 63
+2 9
-2 9
+2 27
-34 108
cfi=(139)
cfn=(840)
calls=9 168 
* 198
* 462
fi=(186)
872 27
+1 18
fe=(137)
1642 45
cfi=(118)
cfn=(838)
calls=9 392 
* 450
* 195
+1 24
-1 258

fl=(141)
fn=(868)
78 12
+1 3

totals: 17867285898
